{
  "compilerOptions": {
    "target": "ES6",
    "module": "ES2022",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "lib": ["ES6"],
    "outDir": "dist",
    "declaration": true,
    "alwaysStrict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "sourceMap": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}